14 практос/MainWindow.xaml

<Window
    x:Class="_14_практос.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:_14_практос"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Практическая №14"
    MinWidth="800"
    Loaded="Window_Loaded"
    MinHeight="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="230*" />
            <RowDefinition Height="100" />
            <RowDefinition Height="140" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Menu
            Grid.Row="0"
            Height="20"
            VerticalAlignment="Top">
            <MenuItem Header="Файл">
                <MenuItem
                    x:Name="Settings"
                    Click="Settings_Click"
                    Header="Настройки" />
                <MenuItem
                    x:Name="Clear"
                    Click="Clear_Click"
                    Header="Очистка" />
                <MenuItem
                    x:Name="Exit"
                    Click="Exit_Click"
                    Header="Выход" />
            </MenuItem>
            <MenuItem Header="Справка">
                <MenuItem
                    x:Name="About_programm"
                    Click="About_programm_Click"
                    Header="О программе" />
            </MenuItem>
        </Menu>
        <GroupBox Grid.Row="2" Header="Исходные данные">
            <GroupBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Click="Save_Click" Header="Сохранить таблицу" />
                    <MenuItem Click="Open_Click" Header="Открыть таблицу" />
                </ContextMenu>
            </GroupBox.ContextMenu>
            <Grid>
                <DataGrid x:Name="Original_Matr" BeginningEdit="Original_Matr_BeginningEdit" />
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="3" Header="Результат">
            <GroupBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Click="Calculate_Click" Header="Вычислить" />
                </ContextMenu>
            </GroupBox.ContextMenu>
            <Grid>
                <DataGrid x:Name="Result_Matr" IsReadOnly="True" />
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="4" Header="Управление матрицей">
            <GroupBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Click="Fill_Click" Header="Заполнить матрицу" />
                </ContextMenu>
            </GroupBox.ContextMenu>
            <Grid>
                <Button
                    x:Name="Fill"
                    Width="174"
                    Height="32"
                    Margin="0,27,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Click="Fill_Click"
                    Content="Заполнить матрицу" />
                <Button
                    x:Name="Calculate"
                    Width="175"
                    Height="32"
                    Margin="0,59,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Click="Calculate_Click"
                    Content="Вычислить" />
            </Grid>
        </GroupBox>
        <StatusBar Grid.Row="5">
            <TextBlock Text="Размер таблицы:" />
            <TextBox
                x:Name="Size"
                Width="88"
                IsReadOnly="True"
                TextAlignment="Center" />
            <TextBlock Text="Номер выбранной ячейки:" />
            <TextBox
                x:Name="Number_cell"
                Width="88"
                IsReadOnly="True"
                TextAlignment="Center" />
        </StatusBar>
        <ToolBar Grid.Row="1">
            <Button
                x:Name="Calculate2"
                Click="Calculate_Click"
                Content="Вычислить"
                FontSize="12" />
            <Button
                x:Name="Fill2"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="Fill_Click"
                Content="Заполнить матрицу"
                FontSize="12" />
            <Button
                x:Name="Save"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="Save_Click"
                Content="Сохранить таблицу"
                FontSize="12" />
            <Button
                x:Name="Open"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="Open_Click"
                Content="Открыть таблицу"
                FontSize="12" />
        </ToolBar>
    </Grid>
</Window>
